# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/text?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
spring.redis.host=192.168.19.128
# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
